{
  "name": "podo-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "post::start": "npm run build",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "dependencies": {
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.3"
  }
}
